<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListUsersBirthdayFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_top_menu_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewButtonHamburgerMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/contentDescription_menu" />

        <TextView
            android:id="@+id/textViewButtonOpenHomeScreenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/renkiest_regular"
            android:text="@string/go_to_home_screen_button"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewButtonAddNewBirthday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewButtonSortWithAlphabeticallyForHomeScreen"
            app:layout_constraintStart_toEndOf="@+id/textViewButtonOpenHomeScreenMenu"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewButtonSortWithAlphabeticallyForHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/renkiest_regular"
            android:text="@string/sort_alphabetically_a"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewListUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayoutTopMenu"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/item_user_birthday">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <!-- OPEN SHOW MENU-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/gray_top_menu_background"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewButtonHamburgerMenuClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/contentDescription_menu" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/menuButtonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewButtonReviews"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_top_menu_background"
            android:gravity="center"
            android:text="@string/settings"
            android:fontFamily="@font/renkiest_regular"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewButtonReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/gray_top_menu_background"
            android:gravity="center"
            android:text="@string/feedback"
            android:fontFamily="@font/renkiest_regular"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewButtonCallAFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewButtonReviews"
            android:layout_marginTop="10dp"
            android:background="@color/gray_top_menu_background"
            android:gravity="center"
            android:text="@string/call_friend"
            android:fontFamily="@font/renkiest_regular"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </RelativeLayout>
    <!--CLOSE SHOW MENU-->

    <!-- OPEN SHOW PROFILE-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/gray_background_menu"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/showProfileWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/wrapperImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:elevation="100dp"
                app:cardCornerRadius="150dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageViewShowProfile"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unnamed"
                    app:riv_corner_radius="100dp" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/example_name"
                    android:fontFamily="@font/renkiest_regular"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDateOfBorn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapperImageText"
            android:layout_marginTop="75dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/example_21_11_1981_45"
            android:fontFamily="@font/renkiest_regular"
            android:textColor="@color/black"
            android:textSize="44sp" />

    </RelativeLayout>
    <!--CLOSE SHOW PROFILE-->

    <!-- OPEN ADD NEW USER-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.98"
        android:background="@color/gray_background_menu"
        android:orientation="vertical"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/wrapperAddNewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:elevation="100dp"
                app:cardCornerRadius="150dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageViewNewImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unnamed"
                    app:riv_corner_radius="100dp" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/renkiest_regular"
                android:gravity="center"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="42sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/renkiest_regular"
                android:gravity="center"
                android:hint="@string/example_07_11_2001"
                android:inputType="date"
                android:maxLength="10"
                android:textColorHint="@color/gray_text_hint"
                android:textSize="42sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="@font/renkiest_regular"
                android:text="@string/add" />

        </LinearLayout>

    <!-- CLOSE ADD NEW USER-->

</RelativeLayout>
